<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-image padding="0" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>kenn</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>